# jain-slee.xmpp

./: .gitignore  README.md  pom.xml
examples/google-talk-bot/: pom.xml
examples/google-talk-bot/docs/: pom.xml
examples/google-talk-bot/docs/jdocbook-mobicents/: pom.xml
examples/google-talk-bot/docs/jdocbook-restcomm/: pom.xml
examples/google-talk-bot/docs/jdocbook-telscale/: pom.xml
examples/google-talk-bot/docs/sources/: pom.xml
examples/google-talk-bot/docs/sources-mobicents/: pom.xml
examples/google-talk-bot/docs/sources-restcomm/: pom.xml
examples/google-talk-bot/docs/sources-telscale/: pom.xml
examples/google-talk-bot/docs/sources/src/main/resources/en-US/: Author_Group.xml  Book_Info.xml  Chapter-Logging_Traces_and_Alarms.xml  Chapter-Running.xml  Chapter-Setup.xml  Chapter-Source_Code_Overview.xml  JAIN_SLEE_Example_User_Guide.ent  Section-Root_Sbb_Abstract_Class.xml  Section-Root_Sbb_Xml_Descriptor.xml
examples/google-talk-bot/du/: pom.xml
examples/google-talk-bot/du/src/main/resources/services/: service.xml
examples/google-talk-bot/release/: build.xml  pom.xml
examples/google-talk-bot/sbb/: pom.xml
examples/google-talk-bot/sbb/src/main/java/org/restcomm/examples/googletalk/: GoogleTalkBotSbb.java
resources/xmpp/: pom.xml
resources/xmpp/docs/: pom.xml
resources/xmpp/docs/jdocbook-mobicents/: pom.xml
resources/xmpp/docs/jdocbook-restcomm/: pom.xml
resources/xmpp/docs/jdocbook-telscale/: pom.xml
resources/xmpp/docs/sources/: pom.xml
resources/xmpp/docs/sources-mobicents/: pom.xml
resources/xmpp/docs/sources-restcomm/: pom.xml
resources/xmpp/docs/sources-telscale/: pom.xml
resources/xmpp/docs/sources/src/main/resources/en-US/: Book_Info.xml  Chapter-Setup.xml  User_Guide.ent
resources/xmpp/docs/sources/src/main/resources/en-US/ra/: Section-Default_Resource_Adaptor_Entities.xml
resources/xmpp/docs/sources/src/main/resources/en-US/ra-type/: Chapter-Resource_Adaptor_Type.xml  Section-Activities.xml  Section-Activity_Context_Interface_Factory.xml  Section-Resource_Adaptor_Interface.xml
resources/xmpp/du/: pom.xml
resources/xmpp/events/: pom.xml
resources/xmpp/ra/: pom.xml
resources/xmpp/ratype/: pom.xml
resources/xmpp/release/: pom.xml
(+10 files in other folders)
