
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.resources</groupId>
		<artifactId>mobicents-slee-ra-xmpp</artifactId>
		<version>6.1.1.GA-TelScale</version>
	</parent>
	
	<artifactId>mobicents-slee-ra-xmpp-docs</artifactId>
		
	<packaging>pom</packaging>
	
	<modules>
		<module>sources</module>		
		<module>sources-telscale</module>
		<module>jdocbook-telscale</module>
	</modules>

	<properties>
		<docs.ra.name>XMPP</docs.ra.name>
		<docs.ra.dirname>xmpp</docs.ra.dirname>
		<docs.bookid>XMPP</docs.bookid>
	</properties>

</project>
